SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYXN5emZqeWRjZHZ5cGxwemVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTI0ODQsImV4cCI6MjA1NTEyODQ4NH0.MHScCn8xy5woW2bxjIoAXaCdqP-VAlscK50ww_ViPXs
SUPABASE_URL=https://tbasyzfjydcdvyplpzeo.supabase.co
JWT_SECRET=lavaseco18023